# This represents the physics properties for blocks, in the format of:
# id : Is rails : Is tdoor : Is door : Is message block : Is portal : Killed by water : Killed by lava : Kills players : death message : Animal AI type : Stack block : Is OP block : oDoor block : Drownable : Grass block : Dirt block
0:False:False:False:False:False:True:True:False:@p %Shit the floor &chard.:0:0:False:255:False:255:255
7:False:False:False:False:False:False:False:False::0:0:True:255:False:255:255
17:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
21:True:False:False:False:False:False:False:False::0:0:False:255:False:255:255
40:False:False:False:False:False:False:False:False::0:0:False:255:False:255:255
44:False:False:False:False:False:False:False:False::0:43:False:255:False:255:255
47:False:False:False:False:False:False:True:False::0:19:False:255:False:255:255
48:False:False:False:False:False:False:False:False::0:49:False:255:False:255:255
50:False:False:False:False:False:False:False:False::0:4:False:255:False:255:255
53:False:False:False:False:False:False:False:False::0:396:False:255:False:255:255
57:False:False:False:False:False:False:False:False::0:5:False:255:False:255:255
58:False:False:False:False:False:False:False:False::0:0:False:255:False:255:255
113:False:False:True:False:False:False:False:False:@p %Swas %csmashed %Sin a closing door.:0:0:False:255:False:255:255
192:False:False:False:False:False:False:False:True:@p %cdied.:0:0:False:255:False:255:255
333:False:False:False:False:False:False:False:False::0:0:False:255:False:255:255
339:False:False:False:False:False:False:False:False::0:337:False:255:False:255:255
341:False:False:False:False:False:False:False:False::0:61:False:255:False:255:255
343:False:False:False:False:False:False:False:False::0:65:False:255:False:255:255
346:False:False:False:False:False:False:False:False::0:344:False:255:False:255:255
352:False:False:False:False:False:False:False:False::0:0:False:255:False:255:255
356:False:False:False:False:False:False:False:False::0:353:False:255:False:255:255
358:False:False:False:False:False:False:False:False::0:354:False:255:False:255:255
361:False:False:False:False:False:False:False:False::0:18:False:255:False:255:255
366:False:False:False:False:False:False:False:False::0:364:False:255:False:255:255
391:False:False:False:False:False:False:False:False::0:0:False:255:False:255:255
396:False:False:False:False:False:False:False:False::0:0:False:255:False:255:255
403:False:False:False:False:False:False:False:False::0:402:False:255:False:255:255
406:False:False:False:False:False:False:False:False::0:404:False:255:False:255:255
407:False:False:False:False:False:False:False:False::0:2:False:255:False:255:255
408:False:False:False:False:False:False:False:False::0:375:False:255:False:255:255
409:False:False:False:False:False:False:False:False::0:385:False:255:False:255:255
413:False:False:False:False:False:False:False:False::0:411:False:255:False:255:255
414:False:False:False:True:False:False:False:False::0:0:False:255:False:255:255
420:False:False:False:False:False:False:False:False::0:418:False:255:False:255:255
421:False:False:False:False:False:False:False:False::0:734:False:255:False:255:255
425:False:False:False:False:True:False:False:False::0:0:False:255:False:255:255
426:False:False:False:True:False:False:False:False::0:0:False:255:False:255:255
427:False:False:False:True:False:False:False:False::0:0:False:255:False:255:255
501:False:False:False:False:False:False:False:False::0:500:False:255:False:255:255
502:False:False:False:False:False:False:False:False::0:359:False:255:False:255:255
503:False:False:False:False:False:False:False:False::0:360:False:255:False:255:255
555:False:False:False:False:False:False:False:False::0:52:False:255:False:255:255
561:False:False:False:False:False:False:False:False::0:367:False:255:False:255:255
563:False:False:False:False:False:False:False:False::0:368:False:255:False:255:255
565:False:False:False:False:False:False:False:False::0:369:False:255:False:255:255
567:False:False:False:False:False:False:False:False::0:370:False:255:False:255:255
569:False:False:False:False:False:False:False:False::0:371:False:255:False:255:255
571:False:False:False:False:False:False:False:False::0:372:False:255:False:255:255
573:False:False:False:False:False:False:False:False::0:373:False:255:False:255:255
575:False:False:False:False:False:False:False:False::0:374:False:255:False:255:255
609:True:False:False:False:False:False:False:False::0:21:False:255:False:255:255
610:True:False:False:False:False:False:False:False::0:0:False:255:False:255:255
611:False:False:False:False:False:False:True:False::0:22:False:255:False:255:255
613:False:False:False:False:False:False:True:False::0:23:False:255:False:255:255
615:False:False:False:False:False:False:True:False::0:24:False:255:False:255:255
617:False:False:False:False:False:False:True:False::0:25:False:255:False:255:255
619:False:False:False:False:False:False:True:False::0:26:False:255:False:255:255
621:False:False:False:False:False:False:True:False::0:27:False:255:False:255:255
623:False:False:False:False:False:False:True:False::0:28:False:255:False:255:255
625:False:False:False:False:False:False:True:False::0:29:False:255:False:255:255
627:False:False:False:False:False:False:True:False::0:30:False:255:False:255:255
629:False:False:False:False:False:False:True:False::0:31:False:255:False:255:255
631:False:False:False:False:False:False:True:False::0:32:False:255:False:255:255
633:False:False:False:False:False:False:True:False::0:33:False:255:False:255:255
635:False:False:False:False:False:False:True:False::0:34:False:255:False:255:255
637:False:False:False:False:False:False:True:False::0:35:False:255:False:255:255
639:False:False:False:False:False:False:True:False::0:36:False:255:False:255:255
641:False:False:False:False:False:False:False:False::0:394:False:255:False:255:255
643:False:False:False:False:False:False:False:False::0:456:False:255:False:255:255
645:True:False:False:False:False:False:False:False::0:0:False:255:False:255:255
646:True:False:False:False:False:False:False:False::0:0:False:255:False:255:255
647:True:False:False:False:False:False:False:False::0:0:False:255:False:255:255
648:True:False:False:False:False:False:False:False::0:0:False:255:False:255:255
785:False:False:False:False:False:False:False:False::0:784:False:255:False:255:255
792:False:False:False:False:False:False:False:False::0:791:False:255:False:255:255
798:False:False:False:False:False:False:False:False::0:330:False:255:False:255:255
804:False:False:False:True:False:False:False:False::0:0:False:255:False:255:255
810:False:False:False:False:False:False:False:False::0:809:False:255:False:255:255
817:False:False:False:False:False:False:False:False::0:816:False:255:False:255:255
852:False:False:False:False:False:False:False:False::0:1:False:255:False:255:255
864:False:False:False:True:False:False:False:False::0:0:False:255:False:255:255
