#Settings file
pixelU1 = 16
pixelV1 = 11
pixelU2 = 27
pixelV2 = 22
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 9
particleCount = 1
pixelSize = 8
sizeVariation = 0.5
spread = 0.5
speed = 0.25
gravity = -1
baseLifetime = 0.5
lifetimeVariation = 0
expireUponTouchingGround = true
collidesSolid = true
collidesLiquid = false
collidesLeaves = false
fullBright = true
