#Settings file
pixelU1 = 0
pixelV1 = 68
pixelU2 = 7
pixelV2 = 75
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 32
particleCount = 1
pixelSize = 8
sizeVariation = 0
spread = 0.25
speed = 1
gravity = 6
baseLifetime = 1.5
lifetimeVariation = 0.25
expireUponTouchingGround = false
collidesSolid = true
collidesLiquid = false
collidesLeaves = false
fullBright = false
