#Settings file
pixelU1 = 88
pixelV1 = 0
pixelU2 = 95
pixelV2 = 7
tintRed = 178
tintGreen = 255
tintBlue = 255
frameCount = 10
particleCount = 3
pixelSize = 6
sizeVariation = 0.5
spread = 0.7
speed = 0
gravity = 0
baseLifetime = 0.5
lifetimeVariation = 0
expireUponTouchingGround = true
collidesSolid = false
collidesLiquid = false
collidesLeaves = false
fullBright = true
