#Settings file
pixelU1 = 0
pixelV1 = 32
pixelU2 = 15
pixelV2 = 47
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 8
particleCount = 50
pixelSize = 32
sizeVariation = 0.7
spread = 3
speed = 0.25
gravity = -0.25
baseLifetime = 0.7
lifetimeVariation = 0.7
expireUponTouchingGround = true
collidesSolid = false
collidesLiquid = false
collidesLeaves = false
fullBright = true