#Settings file
pixelU1 = 0
pixelV1 = 56
pixelU2 = 11
pixelV2 = 67
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 18
particleCount = 1
pixelSize = 12
sizeVariation = 0.5
spread = 0.5
speed = 0
gravity = 0
baseLifetime = 1
lifetimeVariation = 0.5
expireUponTouchingGround = true
collidesSolid = false
collidesLiquid = false
collidesLeaves = false
fullBright = true
