#Settings file
pixelU1 = 124
pixelV1 = 11
pixelU2 = 133
pixelV2 = 20
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 12
particleCount = 1
pixelSize = 10
sizeVariation = 0
spread = 2
speed = 0
gravity = -0.25
baseLifetime = 1
lifetimeVariation = 0
expireUponTouchingGround = true
collidesSolid = false
collidesLiquid = false
collidesLeaves = false
fullBright = true
