#Settings file
pixelU1 = 0
pixelV1 = 0
pixelU2 = 10
pixelV2 = 10
tintRed = 255
tintGreen = 142
tintBlue = 189
frameCount = 8
particleCount = 1
pixelSize = 8
sizeVariation = 0.5
spread = 0.5
speed = 0.25
gravity = -1
baseLifetime = 0.5
lifetimeVariation = 0
expireUponTouchingGround = true
collidesSolid = true
collidesLiquid = false
collidesLeaves = false
fullBright = true
