#Settings file
pixelU1 = 0
pixelV1 = 128
pixelU2 = 15
pixelV2 = 143
tintRed = 133
tintGreen = 85
tintBlue = 47
frameCount = 80
particleCount = 1
pixelSize = 16
sizeVariation = 0
spread = 3
speed = 0.3
gravity = 0.05
baseLifetime = 10
lifetimeVariation = 0.25
expireUponTouchingGround = true
collidesSolid = true
collidesLiquid = true
collidesLeaves = false
fullBright = false
