#Settings file
pixelU1 = 0
pixelV1 = 76
pixelU2 = 7
pixelV2 = 83
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 16
particleCount = 1
pixelSize = 4
sizeVariation = 0
spread = 0.5
speed = 1
gravity = 3
baseLifetime = 0.7
lifetimeVariation = 0.25
expireUponTouchingGround = false
collidesSolid = true
collidesLiquid = false
collidesLeaves = false
fullBright = false
