#Settings file
pixelU1 = 128
pixelV1 = 40
pixelU2 = 135
pixelV2 = 47
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 11
particleCount = 1
pixelSize = 16
sizeVariation = 0.25
spread = 0.1
speed = 2
gravity = -0.2
baseLifetime = 0.7
lifetimeVariation = 0
expireUponTouchingGround = true
collidesSolid = false
collidesLiquid = true
collidesLeaves = false
fullBright = false
